#language: ru

@tree

Функционал: Планирование обслуживаний на специалистов

Как разработчик я хочу
создать несколько документов "Обслуживание клиента"  от лица менеджера 
чтобы провести тестирование и показать процесс формирования этих документов  

Контекст:
	И я подключаю профиль TestClient "Тестирование Менеджер"
	И я закрываю все окна клиентского приложения
	
Сценарий: Я проверяю корректность создания нескольких новых документов Обслуживание клиента 
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И в поле с именем 'Дата' я ввожу текст '30.11.2024  0:00:00'
	И из выпадающего списка с именем "Клиент" я выбираю точное значение 'Гвоздика'
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов Иван Иванович'
	И из выпадающего списка с именем "Договор" я выбираю точное значение '14'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '30.11.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '10:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Проблема 1'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000004' | 'Розочка'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Иванов Иван Иванович'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'Дата' я ввожу текст '30.11.2024  0:00:00'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '30.11.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст '15:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '18:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 
		|'Проблема 1'|
		|'Проблема 2'|
		|'Проблема 3'|
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	Тогда открылось окно 'Обслуживание клиента'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Обслуживание клиента (создание)'
	И в поле с именем 'Дата' я ввожу текст '30.11.2024  0:00:00'
	И я нажимаю кнопку выбора у поля с именем "Клиент"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Договор"
	Тогда открылось окно 'Договоры контрагентов'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И я нажимаю кнопку выбора у поля с именем "Специалист"
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Код'                       | 'Наименование'               |
		| '0000000000000000000000002' | 'Кузнецов Виктор Викторович' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обслуживание клиента (создание) *'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '30.11.2024'
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст ' 9:00:00'
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '11:00:00'
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст 
		|'Проблема 1'|
		|'Проблема 2'|
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд
	

    