#language: ru

@tree

Функционал: Массовое создание "Актов об оказании услуг" бухгалтером 

Как разработчик я хочу
 создать акты выполненных работ от лица бухгалтера
чтобы провести тестирование и показать процесс создания этих документов  

Контекст: 
	И я подключаю профиль TestClient "Тестирование Бухгалтер"
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность обработки "Массовое создание актов" 
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И в поле с именем 'DateBegin' я ввожу текст '01.08.2024'
	И в поле с именем 'DateEnd' я ввожу текст '31.08.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'СоздатьАкты'
	
    
	
	
    