#language: ru

@tree

Функционал: Сравнение отчёта Анализ выставленных актов с эталоном

Как разработчик я хочу
 проверить отчёт и сравнить с эталоном "Анализ выставленных актов"
чтобы провести его тестирование

Контекст: 
	И я подключаю профиль TestClient "Тестирование Бухгалтер"
	И я закрываю все окна клиентского приложения


Сценарий: Я проверяю корректность работы отчёта "Анализ выставленных актов" 
    И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'ВыбратьПериод1'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
Я сравниваю отчет с эталоном
	Тогда элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" стал равен "01.01.2024 - 31.12.2024"
    И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Тогда табличный документ "ОтчетТабличныйДокумент" равен:
		| 'Контрагент' | 'Месяц акта' | 'Сумма в акте' | 'Договор' | 'Месяц выполненных работ' | 'Сумма выполненных работ' | 'Абонентская плата' |
		| 'Ромашка'    | '8'          | '8 000'        | '13'      | '8'                       | '3 000'                   | '5 000,00'          |
		| 'Ромашка'    | '8'          | '8 000'        | '13'      | '10'                      | '3 000'                   | '5 000,00'          |
		| 'Гвоздика'   | ''           | ''             | '14'      | '9'                       | '4 500'                   | '5 000,00'          |
		| 'Гвоздика'   | ''           | ''             | '14'      | '11'                      | '1 500'                   | '5 000,00'          |
		| 'Василек'    | '8'          | '10 000'       | '15'      | '11'                      | '12 000'                  | '10 000,00'         |
		| 'Розочка'    | '8'          | '10 000'       | '123'     | '10'                      | '6 000'                   | '10 000,00'         |
		| 'Розочка'    | '8'          | '10 000'       | '123'     | '11'                      | '12 000'                  | '10 000,00'         |
    