#language: ru

@tree

Функционал: Сравнение отчёта Анализ выставленных актов с эталоном

Как разработчик я хочу
 проверить отчёт и сравнить с эталоном "Анализ выставленных актов"
чтобы провести его тестирование

Контекст: 
	И я подключаю профиль TestClient "Тестирование Бухгалтер"
	И я закрываю все окна клиентского приложения


Сценарий: Я сравниваю вариант отчета с Эталоном 
    И вариант отчета "ВКМ_АнализВыставленныхАктов" "Анализ выставленных актов" равен макету "Эталон" (расширение)
          Я проверяю корректность работы отчёта "Анализ выставленных актов" 
    И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'ВыбратьПериод1'
	Тогда открылось окно 'Выберите период'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Анализ выставленных актов'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	
	
    
	
	
    